<!--index.wxml-->
<p>数据绑定</p>
<view>-1, + {{message}}</view>
<view id="item-{{id}}">0, + 选择器</view>
<view wx:if="{{condition}}">1,+ true</view>
<checkbox checked='{{true}}'>2,+</checkbox>
<view hidden='{{flag ? true : false}}'>3,+简单计算</view>
<view>4,+{{a + b}} + {{c}} + d</view>
<view wx:if="{{length > 5}}">5,+</view>
<view>6,+{{"hello" + name}}</view>
<view>7,+{{object.key}}{{array[0]}}</view>
<view wx:for="{{[zero,1,2,3,4]}}">8,+{{item}}</view>
<view>9, + {{"hello" + name}}</view>
<view>10, + {{object.key}}{{array[0]}}</view>
<!-- <template is="objectCombine" data="{{for: a,bar: b}}">11,+ this.data</template>  -->
<!-- <template is="objectCombine" data="{{...obj1,...obj2,e:5}}">12,+</template> -->
<!-- <template is="objectCombine" data="13, + {{foo,bar}}"></template> -->
<!-- <template is="objectCombine" data="14 + {{...obj1,...obj2,a,c:6}}"></template> -->
<view wx:for="15 + {{[1,2,3]}} ">{{item}}</view>
<view>等同于</view>
<view wx:for="15 + {{[1,2,3] + ' '}}">{{item}}</view>